<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="109dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgFoto"
            android:layout_width="132dp"
            android:layout_height="125dp"
            app:shapeAppearanceOverlay="@style/RoundedSquare"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NamePetView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/TypePetView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>